.sidebar {
    background-color: skyblue;
    grid-area: 1 / 1 / -1 / 2;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.header {
    background-color: aliceblue;
    grid-area: 1 / 2 / 2 / -1;

    display: flex;
    flex-direction: column;
}

.header-top-bar {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
}

.header-lower-bar {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
}

.content {
    background-color: grey;

    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.project {
    grid-row-end: -1;
    grid-column-end: -2;
}

.announcements {
    grid-column-start: -2;
    grid-row-end: -2:
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}